{
  "name": "mern-email-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.11.3",
    "npm": "5.10.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon indexjs",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "cookie-session": "^2.0.0-beta.3",
    "eslint": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.6",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^6.2.1"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "webpack-dev-server": "^1.16.2"
  }
}
